PORT =

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

JWT_SECRET = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 

EMAIL_FROM = 
EMAIL_NAME = 

KEY_ID = 
KEY_NAME = 
APP_KEY = 
ENDPOINT_S3 = 
BACKBLAZE_BUCKET = 